
                                                                                              
           88          88                                                                      
           88          ""   ,d      ,d                                                  ,d     
           88               88      88                                                  88     
 ,adPPYba, 88,dPPYba,  88 MM88MMM MM88MMM ,adPPYba, 8b,dPPYba, 8b,dPPYba,   ,adPPYba, MM88MMM  
 I8[    "" 88P'    "8a 88   88      88   a8P_____88 88P'   "Y8 88P'   `"8a a8P_____88   88     
  `"Y8ba,  88       88 88   88      88   8PP""""""" 88         88       88 8PP"""""""   88     
 aa    ]8I 88       88 88   88,     88,  "8b,   ,aa 88         88       88 "8b,   ,aa   88,    
 `"YbbdP"' 88       88 88   "Y888   "Y888 `"Ybbd8"' 88         88       88  `"Ybbd8"'   "Y888  
                                                                                              
                             